{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "target": "es2018",
    "sourceMap": true,
    "sourceRoot": "./src",
    "outDir": "./dist",
    "allowUnreachableCode": true,
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "exclude": [
    "node_modules"
  ]
}
